# Fandom-Website

./: README.md  fanworks_ddl_script.sql  pom.xml
src/main/java/project/CPSC304_Project/: AddActivityServlet.java  AddChapterServlet.java  CreateConnection.java  CreateWorkServlet.java  DataHandler.java  DeleteWorkServlet.java  DisplayWorksServlet.java  EditWorkServlet.java  LoginServlet.java  LogoutServlet.java  ProcessReportServlet.java  ReportSelectionConditions.java  ShowReportsServlet.java  SignUpServlet.java  UserActivityServlet.java
src/main/java/project/CPSC304_Project/exception/: DBOperationException.java
src/main/java/project/CPSC304_Project/model/: BookmarkInfo.java  LikeInfo.java  NoteInfo.java  ReportInfo.java  SiteUser.java  Work.java
src/main/webapp/: WorkStats.jsp  add_activity_form.jsp  agg2.jsp  digitalwork.jsp  display_works.jsp  div1.jsp  index.jsp  login.jsp  projection1.jsp  user_activity.jsp  view_reports.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDataHandler.java
